.moviePage {
  display: grid;
  grid-template-columns: 1fr 300px;

  @media (max-width: 860px) {
    grid-template-columns: 1fr;
  }
}

.moviePageInner {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 16px 20px 0;
}

.movieName {
  font-size: 22px;
  line-height: 130%;
  margin-bottom: 4px;
  font-weight: 500;
}

.alternativeName {
  color: var(--color-grey);
}

.blockTitle {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.topCardButtons {
  display: flex;
  gap: 8px;
}

.ads {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  display: flex;
  background: rgba(199, 199, 199, 0.514);
  justify-content: center;
  align-items: center;
}
